# patient-guidance

PatientGuidance/: PatientGuidance.sln
PatientGuidance/PatientGuidance.App/PatientGuidance.App/: App.xaml  App.xaml.cs  PatientGuidance.App.csproj
PatientGuidance/PatientGuidance.App/PatientGuidance.App.Android/: MainActivity.cs  PatientGuidance.App.Android.csproj
PatientGuidance/PatientGuidance.App/PatientGuidance.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PatientGuidance/PatientGuidance.App/PatientGuidance.App.Android/Resources/: Resource.designer.cs
PatientGuidance/PatientGuidance.App/PatientGuidance.App.Android/Resources/values/: Strings.xml
PatientGuidance/PatientGuidance.App/PatientGuidance.App.iOS/: AppDelegate.cs  Info.plist  Main.cs  PatientGuidance.App.iOS.csproj
PatientGuidance/PatientGuidance.App/PatientGuidance.App.iOS/Properties/: AssemblyInfo.cs
PatientGuidance/PatientGuidance.App/PatientGuidance.App/Common/: Card.cs  Settings.cs
PatientGuidance/PatientGuidance.App/PatientGuidance.App/Controls/: CustomDatePicker.cs  CustomTimePicker.cs
PatientGuidance/PatientGuidance.App/PatientGuidance.App/Models/: Question.cs
PatientGuidance/PatientGuidance.App/PatientGuidance.App/Services/: IInstructionCardsProvider.cs  IQuestionProvider.cs
PatientGuidance/PatientGuidance.App/PatientGuidance.App/ViewModels/: ColonoQuestionPageViewModel.cs  IntroGastroPageViewModel.cs  MainPageViewModel.cs  StateContainerPageViewModel.cs  VideoPageViewModel.cs  ViewModelBase.cs
PatientGuidance/PatientGuidance.App/PatientGuidance.App/Views/: ColonoQuestionPage.xaml  ColonoQuestionPage.xaml.cs  IntroGastroPage.xaml  IntroGastroPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StateContainerPage.xaml  StateContainerPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
